
function main(){

  let sidebar = document.querySelector('#sidebar');
  let signupBtn = document.querySelector('#signupBtn');
  let loginBtn = document.querySelector('#loginBtn');

  let loginForm = document.querySelector('#loginForm');
  let loginClose = document.querySelector('#loginForm_close');
  let loginEmail = document.querySelector('#loginForm_email');
  let loginPassword = document.querySelector('#loginForm_password');
  let loginSubmit = document.querySelector('#loginForm_login');

  let signupForm = document.querySelector('#signupForm');
  let signupClose = document.querySelector('#signupForm_close');
  let signupEmail = document.querySelector('#signupForm_email');
  let signupPassword = document.querySelector('#signupForm_password');
  let signupVerifyPassword = document.querySelector('#signupForm_verifyPassword');
  let signupSubmit = document.querySelector('#signupForm_signup');

  loginBtn.onclick = function(){
    sidebar.style.display = 'none';
    loginForm.style.display = 'block';
  }

  signupBtn.onclick = function(){
    sidebar.style.display = 'none';
    signupForm.style.display = 'block';
  }

  loginSubmit.onclick = async function(){

    let email = loginEmail.value;
    let password = loginPassword.value;

    let auth = JSON.parse(await POST('api/auth.php', {'email':email, 'password':password}));

    if(auth.loggedIn){
      location.href = 'profile.php';
    } else {
      alert(auth.message);
    }

  }

  signupSubmit.onclick = async function(){

    let email = signupEmail.value;
    let password = signupPassword.value;
    let verifyPassword = signupVerifyPassword.value;

    if(password!=verifyPassword){
      alert('Hesla se neshodují!');
      return;
    }

    let signup = JSON.parse(await POST('api/signup.php', {'email':email, 'password':password, 'verifyPassword':verifyPassword}));

    if(signup.success){
      location.href = 'profile.php';
    } else {
      alert(signup.message);
    }

  }

  loginClose.onclick = function(){
    loginForm.style.display = 'none';
    sidebar.style.display = 'block';
  }

  signupClose.onclick = function(){
    signupForm.style.display = 'none';
    sidebar.style.display = 'block';
  }

}
