id name EAN imgName description packageTypeId
'1' 'Heinz Beanz' '5000157024671' 'HeinzBeanz_6203dea011318.jpg' 'Bílé fazole v rajčatové omáčce' '1'
'2' 'RIO mare Insalatissime Fagioli e Tonno' '8004030023017' 'RIOMareInsalatissimeFT_6203dfcb1891e.jpg' 'Hotový pokrm ze zeleniny a tuňáka' null
'3' 'Knorr Noodles Cheese & Herbs' '8714100750629' 'KnorrNoodlesCheeseHerbs_6203e0c159a61.jpg' 'Sýrová instantní nudlová polévka s bylinkami' '2'
'4' 'Bonduelle Hrášek' '3083680538404' 'BonduelleHrasek_6203e1fce9dcb.jpg' 'Hrášek v mírně slaném nálevu' '1'
'5' 'Giana Fazole červené' '8594012792593' 'GianaBeans_6203e2a790186.jpg' 'Červené fazole ve sladkoslaném nálevu' '1'
'6' 'milko Máslo z čerstvé smetany' '85910676' 'MILKO-mslo-250g_2020_6204e1357e8bd.jpg' '' null
'7' 'Spak Gourmet Ketchup jemný' '85923423' 'SpakKetchup_6204e19ce88aa.jpg' '' null
'8' 'RIO Mare Insalatissime Paella e Tonno' '8004030861022' 'Paella-a-Tonno_620576f750992.jpg' 'Konzerva - tuňákový salát' '1'
'9' 'Freshona Pineapple Chunks' '4056489100553' 'PineAppleChunks_62057885d3460.jpg' 'Ovocný kompot - ananasové kousky' '1'
'10' 'Relax Černý rybíz' '8594057631642' 'Relax4ernrybz_6205799795247.jpg' '' '3'
'11' 'Energit imunita šípek' '8595011124187' 'EnergitImunita_62057ae2dbca1.jpg' 'Vitamínové bonbóny v plech krabičce\n' '4'
'12' 'Baresa Zelené olivy plněné mandlemi 220g' '40889214' 'Olivy_62057c7f48182.jpg' 'Olivy plněné mandlí 220 g ve skle' '5'
'13' 'Franz JosefBlack Olives pitted' '8595241505886' 'FJ_OLivyBlack_62057ed9491da.jpg' 'Černé olivy bez pecky ve slaném nálevu (300g / 130g)' '1'
'14' 'Basic Apple Sauce Jablečné pyré' '8590421031575' 'pyre_620580a9c3814.jpg' 'Basic Jablečné pyré  720g' '5'
'15' 'Rio mare Insalatissime Cous Cous e Tonno' '8004030860001' 'Tunak_KusKus_620914e7beba4.png' 'Tuňákový salát s kuskusem' '1'
'16' 'Rio mare Insalatissime Mais e Tonno' '8004030022010' 'Tunak_KuKurice_620915944ed29.png' 'Tuňákový salát s kukuřicí' '1'
'17' 'PIKOK Turkey ham PREMIUM' '20671518' 'PIKOKKrutiSunka_620916a9518c7.jpg' 'Konzervovaná krůtí šunka' '1'
'18' 'GIANA Cizrna ve slaném nálevu' '8595241504872' 'GianaCizrn_6209177e66a67.jpg' 'Cizrna ve slaném nálevu 400g/240g (pevný podíl)' '1'
'19' 'ALNATURA Kuřecí polévka s nudlemi' '4104420139749' null 'Kuřecí polévka s nudlemi, konzerva 400g' '1'
'20' 'Znojmia Okurky 5-7 cm sterilované' '8594001740765' 'ZnojmiaOkurky57_6209194dd288e.jpg' 'Sterilované okurky ve skle v kořeněném sladkokyselém nálevu - 5 - 7 cm' '5'
'21' 'Freshona - mladý hrášek' '20187866' 'FreshonaHrasek_62091a40a241c.jpg' 'Mladý hrášek ve sladko slaném nálevu 212ml' '1'
'22' 'ZEWA Softis original Papírové kapesníky' '7322541110776' 'ZewaPapKap_62091b2c81f4e.jpg' 'Papírové kapesníčky soft and strong  - 10 balíčků' '2'
'23' 'Schwartau extra aprikose - Meruňková marmeláda' '4011800803612' 'schwartauextraaprikose_6213540001379.jpg' '' '5'
'24' 'Choceňský smetanový jogurt' '8594003211034' 'chocensky_621354ede0eda.jpg' '' '2'
'25' 'Olma Tradiční Pomazánkové' '8593807866297' 'olma-tradicni-pomazankove_6213557730db1.png' '' '2'
'26' 'Barilla Spaghetti n.5' '8076800195057' 'barilla-spaghetti-no-5-500-g-935_621360c88d2d8.jpg' '' '6'
'27' 'Bonduelle Čočka' '3083681003963' 'BonduelleCocka_6213bc2641030.jpg' 'Čočka sterilovaná, 310g' '1'
'28' 'Bonduelle Cizrna' '3083681003949' 'BonduelleCizrna_6213bcd917287.jpg' 'Cizrna - sterilovaná. 310g.' '1'
'29' 'Bonduelle kukuřice' '3083680086936' 'BonduelleKukurice_6213bd7c22bb4.jpg' 'Kukuřice sterilovaná 340g' '1'
'30' 'Zewa Softis papírové kapesníky box' '7322540926279' 'ZewaKap_6213bea00c287.jpg' 'Zewa Softis Soft&Sensitive papírové kapesníky 4vrstvé box' '6' 
